Better BUG AI (2010-03-07)
--------------------------
http://forums.civfanatics.com/showthread.php?t=354019


Components:
Better BTS AI 0.90f r533* 
* AI Logging
BULL 1.1+ r156
* Fractional Trade Routes
* New Sentry Actions
* City Governours Build Workers
BUG 4.3 r2165

 - *Workboarts stay military units for my mod (was changed in BetterAI)
-----------------------------------------------------------------------------------------------------------------
my very own changes:

    * The AI no longer considers unhealthy buildings that would make the city shrink, and also
     factors in future unheathiness from power when evaluating buildings that would recieve a bonus
     from power.
    * xml changes:
          o GlobalsDefinesAlt.xml: Global Warming implementation sucks, so until someone writes a huge
           and all-new Global Warming mod that satisfies me (not going to happen, btw), GLOBAL_WARMING_NUKE_WEIGHT
           is set to 0 in GlobalDefines, which means no GW from nukes, which should result in no GW happening
           at all for 99% of games.
          o CIV4UnitInfos.xml: changed iPower for Catapult(5->6), Cannon(12->14), Artillery(18->19) and
           MobileArtillery(26->28) to make the AI value them more. Of course that also affects the power graph.
          o CIV4UnitInfos.xml: SAM Infantry is now available as an upgrade to the Grenadier (previously Infantry)
            - to avoid massive upgrading of riflemen to SAM when the AI hits Rocketery before Assembly line.
------------------------------------------------------------------------------------------------------------------
The source files for the DLL of this release are available at sourceforge project bullai.
http link: http://bullai.svn.sourceforge.net/viewvc/bullai/trunk/SDK/
SVN link: https://bullai.svn.sourceforge.net/svnroot/bullai/trunk/SDK/
